<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=cd50498b96025e6bb6b8bb471ec9e06afd16c8bb">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Gruebound Ironarm’s Backstory | Colin Williams’ Writing</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Gruebound Ironarm’s Backstory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first light of the day illuminates a figure slumped over a scroll. Gruebound Ironfist wakes with a start and realizes he’s done it again. Falling asleep in the library isn’t an offense on its own, but missing Prime is. The service to Pelor is already in full swing when he arrives, and Grue slips in the back hoping nobody will notice." />
<meta property="og:description" content="The first light of the day illuminates a figure slumped over a scroll. Gruebound Ironfist wakes with a start and realizes he’s done it again. Falling asleep in the library isn’t an offense on its own, but missing Prime is. The service to Pelor is already in full swing when he arrives, and Grue slips in the back hoping nobody will notice." />
<link rel="canonical" href="http://localhost:4000/2019/01/06/gruebound-ironarms-backstory.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/06/gruebound-ironarms-backstory.html" />
<meta property="og:site_name" content="Colin Williams’ Writing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The first light of the day illuminates a figure slumped over a scroll. Gruebound Ironfist wakes with a start and realizes he’s done it again. Falling asleep in the library isn’t an offense on its own, but missing Prime is. The service to Pelor is already in full swing when he arrives, and Grue slips in the back hoping nobody will notice.","@type":"BlogPosting","url":"http://localhost:4000/2019/01/06/gruebound-ironarms-backstory.html","headline":"Gruebound Ironarm’s Backstory","dateModified":"2019-01-06T00:00:00-05:00","datePublished":"2019-01-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/06/gruebound-ironarms-backstory.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Colin Williams' Writing" />
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        
        <a id="forkme_banner" href="http://github.com/lackita/writing">View on GitHub</a>
        

        <h1 id="project_title">Colin Williams' Writing</h1>
        <h2 id="project_tagline"></h2>

        
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<h3>Gruebound Ironarm's Backstory</h3>
        <p>The first light of the day illuminates a figure slumped over a
scroll. Gruebound Ironfist wakes with a start and realizes he’s done
it again. Falling asleep in the library isn’t an offense on its own,
but missing Prime is. The service to Pelor is already in full swing
when he arrives, and Grue slips in the back hoping nobody will notice.</p>

<p>At the close, Elbrin Ironfist turns and walks straight towards
him. “So, I noticed you slipping in late today. You show such promise,
Grue, but you can’t neglect your obligations as a Cleric.”</p>

<p>“Yes, Elbrin.” Grue says obediently, falling into step behind him as
he sweeps past. Grue owes much to his mentor, he can’t even imagine
where he’d be today without him.</p>

<p>“So what was so important you had to miss Prime?”</p>

<p>“I found a strange arrangement of rocks in the library, and I was
attempting to place their origin.”</p>

<p>Elbrin stops so suddenly Grue runs into him. “Improving your mind I
could almost understand, but staring at a bunch of stones is a
monumental waste of your time.”</p>

<p>“But some of them were lighting up, and it almost seemed as if someone
was trying to communicate with me.”</p>

<p>“Triumvant College is an open-minded place, but even academics have
their limits. You were probably so tired you didn’t even realize you
were casting Light cantrips on them. Take my advice and put them out
of your mind, you could do great things if you kept focused on your
studies.”</p>

<p>Grue did try to put it out of his mind, he truly did. He couldn’t
bring himself to cast the stones aside, but they were piled in the
corner of his room for months. The problem was that, every once in a
while he would catch them lighting up in patterns.</p>

<p>One night, he finally caved and spread them out on the floor. After
staring at them for what could have been hours, but just as likely to
be scarce minutes, a pattern started to emerge. Excited, he gathered
them up and brought them to Elbrin.</p>

<p>“I knew it! They’re trying to say something to me!”</p>

<p>He spread the stones out on the ground, and Elbrin looked down at them
with an exasperated expression. He composed himself and said “OK,
Grue, show me and maybe I’ll believe you.”</p>

<p>They sat and watched them all night. Grue in anxious anticipation,
Elbrin calm veneered over just a hint of fury. As dawn breaks without
so much of a glimmer from the stones, Elbrin reaches over and pats him
on the leg.</p>

<p>“Look at it this way, now we can finally put this unpleasant obsession
behind us. Why don’t you take a break, spend some time in the mines,
nothing helps a dwarf think clearly like the feel of chisel against
rock. I’ll speak to the other instructors, given your standing I’m
sure they’d understand the need for a few weeks away from the books.”</p>

<p>Grue appreciated his compassion, the mine definitely sounded
appealing. Perhaps, if he saw stones light up there, he’d finally
convince himself it was his own cantrips. He almost did, too, he would
repeatedly notice glints of light out of the corner of his eye, only
to discover they were precious stones catching the light.</p>

<p>Upon returning to Triumvant, he was horrified to discover that the
arrangement were no longer in his room.</p>

<p>He blustered into Elbrin’s offce, “They’re gone! What did you do with
them?”</p>

<p>“Relax, Grue, it was for your own good. They won’t bother you ever
again.”</p>

<p>“I’ll find them, something was trying to communicate with me and
you’re not going to stop them!”</p>

<p>“No, you won’t. I scattered them across the nearby rocky beach, you’ll
never be able to find those precise stones again.”</p>

<p>“I will, and you know what else? I’m no longer an Ironfist.” Gruebound
Ironarm walked out of his office, the college and left his life behind
them.</p>

<p>Descending to the beach, he realized the daunting task ahead of
him. Stretched as far as the eye could see were stones, all about the
right size and shape to be part of The Arrangement.</p>

<p>He was meticulous, examining each stone carefully before moving to the
next. Some would glow, some would stay dark, in the end he had a bag
about the same size as the one he found in the library. The keen
intelligence he was once known for broken, all that matters now is The
Arrangement.</p>

<p>Years later, Grue sits on the floor of his cave, meditating with the
stones spread around him. He knows he’s forgotten something, but try
as he might his memory eludes him…</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Colin Williams' Writing maintained by <a href="http://github.com/lackita">lackita</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
