<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=cd50498b96025e6bb6b8bb471ec9e06afd16c8bb">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Malxiris Gaalxoturros’ Backstory | Colin Williams’ Writing</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Malxiris Gaalxoturros’ Backstory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The monastery is all Malxiris has ever really known. Her clutch was unusually large, and a way to gain prestige is for a family to give one of its eggs to the cloister. One of her favorite parts of the monastery is the library, housing one of the largest collections of arcane lore in the world." />
<meta property="og:description" content="The monastery is all Malxiris has ever really known. Her clutch was unusually large, and a way to gain prestige is for a family to give one of its eggs to the cloister. One of her favorite parts of the monastery is the library, housing one of the largest collections of arcane lore in the world." />
<link rel="canonical" href="http://localhost:4000/2019/01/06/malxiris-gaalxoturros-backstory.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/06/malxiris-gaalxoturros-backstory.html" />
<meta property="og:site_name" content="Colin Williams’ Writing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The monastery is all Malxiris has ever really known. Her clutch was unusually large, and a way to gain prestige is for a family to give one of its eggs to the cloister. One of her favorite parts of the monastery is the library, housing one of the largest collections of arcane lore in the world.","@type":"BlogPosting","url":"http://localhost:4000/2019/01/06/malxiris-gaalxoturros-backstory.html","headline":"Malxiris Gaalxoturros’ Backstory","dateModified":"2019-01-06T00:00:00-05:00","datePublished":"2019-01-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/06/malxiris-gaalxoturros-backstory.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Colin Williams' Writing" />
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        
        <a id="forkme_banner" href="http://github.com/lackita/writing">View on GitHub</a>
        

        <h1 id="project_title">Colin Williams' Writing</h1>
        <h2 id="project_tagline"></h2>

        
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<h3>Malxiris Gaalxoturros' Backstory</h3>
        <p>The monastery is all Malxiris has ever really known. Her clutch was
unusually large, and a way to gain prestige is for a family to give
one of its eggs to the cloister. One of her favorite parts of the
monastery is the library, housing one of the largest collections of
arcane lore in the world.</p>

<p>Knowledge is everything in her community, scholars could learn so much
from them, if only they could get past their prejudice and fear of
dragonborn. They are tirelessly reaching out into the community,
helping the needy, welcoming all to study in their library. It’s
strange, though, smiling and offering their guests dinner always seems
to drive them away.</p>

<p>One guest that stayed, though, was Gruebound Ironfist. He was such a
clean, brilliant, scholar, Malxiris can scarcely believe the wretched
pile of filth she sees now is the same person. One thing certainly is
the same, though, he’s always been interested in everything around
him.</p>

<p>Her favorite time of year is when most people in the monastery return
to the nest for Pip Day. It’s a point of pride to her that her first
crack was the second largest in her clutch, and the only one to have a
piece of egg flake off in the process. The whole community gathers to
see the new dragonborn pip, and the imprecise nature of the event
brings them together for a full week.</p>

<p>One day, when studying in the library, she came across a faded
scroll. It had an odd texture, almost what Malxiris imagined human
skin would feel like, and contained several darkly themed
illuminations, along with all of the “i”s dotted with ornate green
eyes. That night, and every night since, that same eye has appeared in
her dreams.</p>

<p>With time, she learned Cyäegha was reaching out to her, inviting her
to form a pact. Her desire to learn more about this partnership is
what ultimately motivated her to leave the monastery. As ardent
supporters of knowledge, she had their full support, and the letters
she sends back accounting her experiences become part of the library.</p>

<p>Once a month, Malxiris feels compelled to climb to the top of the
tallest hill and perform a ritual she doesn’t really understand…</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Colin Williams' Writing maintained by <a href="http://github.com/lackita">lackita</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
